HOST=0.0.0.0
PORT=1337
APP_KEYS=w2La/EcpFTyPwsDpd0nkxQ==,mInpYgSpIYrenPD2C53BSA==,q3sPadr6Z70n2BRUDFno7g==,q7nHvOXWISYSFsN0Qqv7Hg==
API_TOKEN_SALT=C1BiX+6IP0x4ux4RAFHlfQ==
ADMIN_JWT_SECRET=DTjNUiXeu6CV3/znHyP7KQ==
TRANSFER_TOKEN_SALT=sRpa5INiflqm6Js9lwU4YA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DNa4VDBToHc8zQ8XmBZR9Q==

